buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hblolj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Edgware.SR3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-data-redis')

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.0.0.RELEASE'

	// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'


	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile ('org.apache.httpcomponents:httpclient:4.5.3')

	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
	compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	//feign
	compile ('org.springframework.cloud:spring-cloud-starter-openfeign')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
