# Micro_Weather_server

./: README.md
micro-weather-config-server/: build.gradle
micro-weather-config-server/src/main/java/com/hblolj/microweatherconfigserver/: MicroWeatherConfigServerApplication.java
micro-weather-config-server/src/main/resources/: application.yml
micro-weather-euraka-client/: pom.xml
micro-weather-euraka-client/src/main/resources/: application.yml
micro-weather-euraka-server/: pom.xml
micro-weather-euraka-server/src/main/resources/: application.yml
mirco-weather-eureka-client-zuul/: build.gradle  settings.gradle
mirco-weather-eureka-client-zuul/src/main/resources/: application.yml
msa-weather-city-server/: build.gradle
msa-weather-city-server/src/main/resources/: application.yml
msa-weather-collection-server/: build.gradle
msa-weather-collection-server/gradle/wrapper/: gradle-wrapper.properties
msa-weather-collection-server/src/main/java/com/hblolj/msaweathercollectionserver/: MsaWeatherCollectionServerApplication.java
msa-weather-collection-server/src/main/java/com/hblolj/msaweathercollectionserver/config/: QuartzConfiguration.java  RestConfiguration.java
msa-weather-collection-server/src/main/java/com/hblolj/msaweathercollectionserver/controller/: HandModelController.java
msa-weather-collection-server/src/main/java/com/hblolj/msaweathercollectionserver/service/: WeatherCityService.java  WeatherDataCollectionService.java
msa-weather-collection-server/src/main/java/com/hblolj/msaweathercollectionserver/service/impl/: WeatherDataCollectionServiceImpl.java
msa-weather-collection-server/src/main/java/com/hblolj/msaweathercollectionserver/task/: WeatherDataSyncJob.java
msa-weather-collection-server/src/main/java/com/hblolj/msaweathercollectionserver/vo/: City.java
msa-weather-collection-server/src/main/resources/: application.yml
msa-weather-collection-server/src/test/java/com/hblolj/msaweathercollectionserver/: MsaWeatherCollectionServerApplicationTests.java
msa-weather-data-server/: .gitignore  build.gradle
msa-weather-data-server/src/main/java/com/hblolj/msaweatherdataserver/: MsaWeatherDataServerApplication.java
msa-weather-data-server/src/main/java/com/hblolj/msaweatherdataserver/controller/: WeatherDataController.java
msa-weather-data-server/src/main/java/com/hblolj/msaweatherdataserver/service/: WeatherDataService.java
msa-weather-data-server/src/main/java/com/hblolj/msaweatherdataserver/service/impl/: WeatherDataServiceImpl.java
msa-weather-data-server/src/main/java/com/hblolj/msaweatherdataserver/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
msa-weather-data-server/src/main/resources/: application.yml
msa-weather-data-server/src/test/java/com/hblolj/msaweatherdataserver/: MsaWeatherDataServerApplicationTests.java
msa-weather-report-server/: build.gradle
msa-weather-report-server/src/main/resources/: application.yml  bootstrap.yml
msa-weather-report-server/src/main/resources/static/js.weather/: report.js
msa-weather-report-server/src/main/resources/templates/weather/: report.html
(+31 files in other folders)
